\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions personals}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tria del m\IeC {\`e}tode per a la determinaci\IeC {\'o} dels zeros simples d'una funci\IeC {\'o}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Precisi\IeC {\'o} limitada en els iterats}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema opcional}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tria d'$f(x)$ com quocient de polinomis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identitats i desigualtats amb $g(x)$ i $f(x)$}{2}{subsection.2.2}}
\newlabel{eq1}{{1}{2}{Identitats i desigualtats amb $g(x)$ i $f(x)$}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Identitats i desigualtats amb $g(x)$ i $f(x)$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programes, c\IeC {\`a}lculs i comentaris}{3}{subsection.2.3}}
